<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: georgia;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        } 
        
        .container {
           width: 800px; 
           border: none;
           background: white;
           border-radius: 6px;
           display: flex;
           justify-content: center;
           align-content: center;
           height: 500px;
           overflow: hidden;
           position: relative;
           box-shadow: 8px 10px 12px rgba(0,0,0,0.15);
        }
        
        img {
            display: none;
            position: absolute;
            width: 100%;
            height: 500px;
            transition: display 4s linear;
            object-fit: cover;
        }
       
        h1 {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1> Image Slider </h1>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjH_4btQXrRJhY-g91EXKlHicTeLh1i55p_Nd_j0CWUIVowHAAbGw3i1E&s=10" alt="1" style="display: block;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEXx45sNxRy1FRZ6BIphe2bYnSxjYNXibJfA&usqp=CAU" alt="2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPI8SV02_rG_sYS0_fe8Jo1R9KJS7KJZtcnw&usqp=CAU" alt="3">
    </div>
    
    <script>
        const images = document.getElementsByTagName("img");
        
        let i = 0;
        
     setInterval(() => {     
     
        images[i].style.display = "none";
         
        i = (i + 1) % images.length;
        
        images[i].style.display = "block";
    
  }, 2000);
        
    </script>
</body>
</html>
