<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
        .container {
            justify-content: center;
            align-items: center;
        }
        .bar1, .bar2, .bar3 {
            width: 50px;
            height: 4px;
            background: black;
            margin: 10px;
            transition: all 0.4s;
            }
            
            .container:hover .bar1 {
                transform: translate(0, 8px) rotate(45deg);
            }
            
            .container:hover .bar2 {
                display: none;
            }
            
            .container:hover .bar3 {
                transform: translate(0, -8px) rotate(-45deg);
            }
    </style>
    
</head>
<body>
    
    <div class="container" onclick="forachange(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    
    <script>
        function forachange(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
</html>
