<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #aafff4;
            height: 100vh;
        }
        
        .box {
            width: 150px;
            height: 150px;
            border-radius: 32px;
            background: #aafff4;
            border: none;
            padding: 20px;
            box-shadow: -10px -10px 30px #fff, 10px 10px 30px #aeaec040;
            transition: all 0.15s ease-in-out;
        }
        
        .box:active {
            box-shadow: -10px -10px 30px #fff,
    10px 10px 30px #aeaec040,
    inset -10px -10px 10px #aeaec025,
    inset 10px 10px 10px #fff;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
