<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay menu</title>
    <style>
        body {
            font-family: times;
        }
        
        li {
            list-style: none;
            font-size: 24px;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        li a {
            text-decoration: none;
            text-align: center;
            padding: 20px;
            color: black;
        }
        
        .sidenav {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: #baff80;
            height: 100%;
            width: 0;
            transition: 0.5s;
            overflow: hidden;
        }
        
        span {
            font-size: 35px;
            font-family: georgia;
        }
        
        #main {
            transition: margin-left 0.4s;
            padding: 10px;
        }
         </style>
</head>
<body>
    <div id="main">
    <span onclick="openNav()">&#9776;</span>
    How to give spacing between li in above code.Note: Just don't write all the code again. Just tell me what is the change to be made
    </div>
    <div id="mysidenav" class="sidenav">
        <ul>
<a href="#" onclick="closeNav()" href="javascript:void(0)" style="float: right; text-decoration: none; color: black; padding: 12px;">&times; </a>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">Contact</a></li>
    </ul>
</div>
<script>
    function openNav() { 
    document.getElementById("mysidenav").style.width = "250px";
    
    document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
    document.getElementById("mysidenav").style.width = "0";
    
    document.getElementById("main").style.marginLeft = "0";
    }
</script>
</body>
</html>
