<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>slide cards</title>
    <style type="text/css" media="all">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .slider {
        border-radius: 6px;
        width: 60%;
        overflow: hidden;
        position: relative;
        box-shadow: 
           0 0 5px rgba(255, 255, 0, 0.5),
           0 0 10px rgba(0, 255, 255, 0.5),
           0 0 15px rgba(0, 255, 255, 0.5),
           0 0 20px rgba(0, 255, 255, 0.5),
           0 0 25px rgba(0, 255, 255, 0.5),
           0 0 30px rgba(0, 255, 255, 0.5),
           0 0 35px rgba(0, 255, 255, 0.5);
      transition: all 1s ease;
      }
      
      .cards {
        width: 400%;
        display: flex;
        transition: margin-left 0.5s;
        height: 300px;
      }
     
     .cards>div {
         background: white;
         font-size: 35px;
         color: black;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
     }      
      .dots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
        position: absolute;
        left: 35%;
        bottom: 2%;
      }
      
      @media(max-width: 468px){
          .dots {
              left: 20%;
          }
      }
      
      .dots label {
        border: 2px solid gray;
        outline: none;
        height: 5px;
        width: 25px;
        margin: 8px;
        cursor: pointer;
        &:nth-child(1):hover {
          background-color: violet;
        }
        &:nth-child(2):hover {
          background-color: blue;
        }
        &:nth-child(3):hover {
          background-color: green;
        }
        &:nth-child(4):hover {
          background-color: black;
        }
      }
      
     .slider input {
       display: none;
     }
     
     #c1:checked ~ .cards {margin-left: 0%;}
     #c2:checked ~ .cards {margin-left: -100%;}
     #c3:checked ~ .cards {margin-left: -200%;}
     #c4:checked ~ .cards {margin-left: -300%;}

    </style>
  </head>
  <body>
    
    <div class="slider">
        <input type="radio" name="slide" id="c1" checked />
        <input type="radio" name="slide" id="c2" />
        <input type="radio" name="slide" id="c3" />
        <input type="radio" name="slide" id="c4" />      
      <div class="cards">
             <div class="m1">card-1</div>
        <div class="m2">card-2</div>  
        <div class="m3">card-3</div>
        <div class="m4">card-4</div>
      </div>
      
      <div class="dots">
        <label for="c1"></label>
        <label for="c2"></label>
        <label for="c3"></label>
        <label for="c4"></label>                          
      </div>      
      
    </div>
  </body>
</html>
